#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Oct  8 12:10:43 2024
# Process ID: 4848
# Current directory: Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_pol_killer/Prep_pol_killer.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_pol_killer/Prep_pol_killer.runs/synth_1/system.vds
# Journal file: Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_pol_killer/Prep_pol_killer.runs/synth_1\vivado.jou
# Running On        :Laptop-Chanatpakorn
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13980HX
# CPU Frequency     :2419 MHz
# CPU Physical cores:24
# CPU Logical cores :32
# Host memory       :16779 MB
# Swap memory       :15032 MB
# Total Virtual     :31812 MB
# Available Virtual :18933 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 595.207 ; gain = 237.797
Command: read_checkpoint -auto_incremental -incremental Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_pol_killer/Prep_pol_killer.srcs/utils_1/imports/synth_1/system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_pol_killer/Prep_pol_killer.srcs/utils_1/imports/synth_1/system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16616
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1445.199 ; gain = 449.148
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'clkDiv' is not allowed [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/ClockDivider.v:28]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'segments' is not allowed [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/hexto7segment.v:28]
INFO: [Synth 8-6157] synthesizing module 'system' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/ClockDivider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/ClockDivider.v:23]
WARNING: [Synth 8-324] index 19 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 20 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 19 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 21 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 20 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 22 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 21 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 23 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 22 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 24 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 23 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 25 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 24 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 26 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 25 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 27 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 26 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 28 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 27 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 29 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 28 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 30 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 29 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 31 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 30 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 32 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 31 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 33 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 32 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 34 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 33 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 35 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 34 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 36 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 35 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 37 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 36 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 38 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 37 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 39 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 38 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 40 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 39 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 41 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 40 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 42 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 41 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 43 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 42 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 44 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 43 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 45 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 44 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 46 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 45 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 47 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 46 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 48 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 47 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 49 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 48 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 50 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 49 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 51 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 50 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 52 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 51 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 53 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 52 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 54 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 53 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 55 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 54 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 56 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 55 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 57 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 56 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 58 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 57 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 59 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 58 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 60 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 59 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 61 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 60 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 62 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 61 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 63 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 62 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 64 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 63 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 65 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 64 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 66 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 65 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 67 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 66 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 68 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 67 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
WARNING: [Synth 8-324] index 69 out of range [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:49]
INFO: [Common 17-14] Message 'Synth 8-324' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'quadSevenSeg' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/quadSevenSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'hexTo7Segment' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/hexto7segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hexTo7Segment' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/hexto7segment.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/quadSevenSeg.v:69]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/quadSevenSeg.v:69]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/quadSevenSeg.v:69]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/quadSevenSeg.v:69]
INFO: [Synth 8-6155] done synthesizing module 'quadSevenSeg' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/quadSevenSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'singlePulser' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/SinglePulser.v:23]
INFO: [Synth 8-6155] done synthesizing module 'singlePulser' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/SinglePulser.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_01/Prep_01.srcs/Lab_0402.srcs/sources_2/system.v:23]
WARNING: [Synth 8-7129] Port sw[7] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1555.379 ; gain = 559.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1555.379 ; gain = 559.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1555.379 ; gain = 559.328
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1555.379 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1659.078 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'genblk1[18].fDiv' (clockDiv) to 'fdivTarget'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[20].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[21].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[22].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[23].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[24].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[25].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[26].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[27].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[28].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[29].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[30].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[31].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[32].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[33].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[34].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[35].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[36].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[37].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[38].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[39].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[40].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[41].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[42].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[43].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[44].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[45].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[46].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[47].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[48].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[49].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[50].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[51].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[52].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[53].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[54].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[55].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[56].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[57].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[58].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[59].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[60].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[61].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[62].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[63].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[64].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[65].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[66].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[67].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[68].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[69].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[70].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[71].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[72].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[73].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[74].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[75].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[76].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[77].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[78].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[79].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[80].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[81].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[82].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[83].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[84].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[85].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[86].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[87].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[88].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[89].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[90].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[91].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[92].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[93].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[94].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[95].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[96].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[97].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[98].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[99].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[100].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[101].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[102].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[103].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[104].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[105].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[106].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[107].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[108].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[109].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[110].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[111].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[112].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[113].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[114].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[115].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[116].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[117].fDiv'
INFO: [Synth 8-223] decloning instance 'genblk1[19].fDiv' (clockDiv) to 'genblk1[118].fDiv'
INFO: [Common 17-14] Message 'Synth 8-223' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 24    
+---Muxes : 
	   4 Input    4 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design system has port dp driven by constant 1
WARNING: [Synth 8-7129] Port sw[7] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |    20|
|3     |LUT2 |    10|
|4     |LUT3 |    16|
|5     |LUT4 |     7|
|6     |LUT6 |     4|
|7     |FDRE |    41|
|8     |IBUF |     7|
|9     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.078 ; gain = 663.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1659.078 ; gain = 559.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.078 ; gain = 663.027
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1659.078 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9ea05c61
INFO: [Common 17-83] Releasing license: Synthesis
132 Infos, 138 Warnings, 20 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1659.078 ; gain = 1059.414
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1659.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/home/csap/Chula-CP-Courses/CU_HWlab/Prep_pol_killer/Prep_pol_killer.runs/synth_1/system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct  8 12:11:24 2024...
