db.getCollection('orders_w_lines').aggregate(
  [
    { $unwind: { path: '$order_lines' } },
    {
      $group: {
        _id: '$order_lines.product_id',
        total_orders: { $sum: 1 }
      }
    },
    { $sort: { total_orders: -1 } },
    {
      $group: {
        _id: '$total_orders',
        products_orders: {
          $push: { product_id: '$_id' }
        }
      }
    },
    { $sort: { _id: -1 } },
    { $limit: 1 },
    { $unwind: { path: '$products_orders' } },
    {
      $lookup: {
        from: 'product',
        localField: 'products_orders.product_id',
        foreignField: 'product_id',
        as: 'products_orders'
      }
    },
    { $unwind: { path: '$products_orders' } },
    { $sort: { product_id: 1 } },
    {
      $project: {
        product_id: '$products_orders.product_id',
        product_description:
          '$products_orders.product_name',
        _id: 0
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);