db.getCollection('orders_w_lines').aggregate(
  [
    {
      $group: {
        _id: '$customer_id',
        num_orders: { $sum: 1 }
      }
    },
    { $sort: { num_orders: -1 } },
    {
      $lookup: {
        from: 'customer',
        localField: '_id',
        foreignField: 'customer_id',
        as: 'customer'
      }
    },
    { $unwind: { path: '$customer' } },
    {
      $project: {
        customer_id: '$_id',
        customer_name: '$customer.customer_name',
        num_orders: '$num_orders',
        _id: 0
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);