db.getCollection('orders_w_lines').aggregate(
  [
    {
      $match: {
        order_date: {
          $gt: '2020-01-10',
          $lt: '2020-01-16'
        }
      }
    },
    { $group: { _id: '$customer_id' } },
    {
      $lookup: {
        from: 'customer',
        localField: '_id',
        foreignField: 'customer_id',
        as: 'customer'
      }
    },
    { $unwind: { path: '$customer' } },
    {
      $project: {
        customer_id: '$_id',
        customer_name: '$customer.customer_name',
        _id: 0
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);