#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep 10 15:33:35 2024
# Process ID: 28788
# Current directory: Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.runs/synth_1/system.vds
# Journal file: Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.runs/synth_1\vivado.jou
# Running On        :Laptop-Chanatpakorn
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13980HX
# CPU Frequency     :2419 MHz
# CPU Physical cores:24
# CPU Logical cores :32
# Host memory       :16779 MB
# Swap memory       :14495 MB
# Total Virtual     :31275 MB
# Available Virtual :17296 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 595.918 ; gain = 240.105
Command: read_checkpoint -auto_incremental -incremental Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.srcs/utils_1/imports/synth_1/system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.srcs/utils_1/imports/synth_1/system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28408
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1445.488 ; gain = 449.637
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'tclkDiv' is not allowed [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/ClockDivider.v:28]
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/ClockDivider.v:33]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'segments' is not allowed [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/hexto7segment.v:28]
CRITICAL WARNING: [Synth 8-8881] 'b3' has already been declared [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/system.v:69]
CRITICAL WARNING: [Synth 8-11152] second declaration of 'b3' is ignored [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/system.v:69]
INFO: [Synth 8-6826] previous declaration of 'b3' is from here [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/system.v:69]
INFO: [Synth 8-11241] undeclared symbol 'b2', assumed default net type 'wire' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/system.v:73]
INFO: [Synth 8-6157] synthesizing module 'system' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/system.v:23]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/ClockDivider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/ClockDivider.v:23]
INFO: [Synth 8-6157] synthesizing module 'SinglePulser' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.srcs/sources_1/new/SinglePulser.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.srcs/sources_1/new/SinglePulser.v:35]
INFO: [Synth 8-6155] done synthesizing module 'SinglePulser' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.srcs/sources_1/new/SinglePulser.v:23]
INFO: [Synth 8-6157] synthesizing module 'BCDCounter' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.srcs/sources_1/new/BCDCounter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.srcs/sources_1/new/BCDCounter.v:40]
INFO: [Synth 8-155] case statement is not full and has no default [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.srcs/sources_1/new/BCDCounter.v:45]
INFO: [Synth 8-6155] done synthesizing module 'BCDCounter' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.srcs/sources_1/new/BCDCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'quadSevenSeg' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/quadSevenSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'hexTo7Segment' [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/hexto7segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hexTo7Segment' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/hexto7segment.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/quadSevenSeg.v:69]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/quadSevenSeg.v:69]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/quadSevenSeg.v:69]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/quadSevenSeg.v:69]
INFO: [Synth 8-6155] done synthesizing module 'quadSevenSeg' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/quadSevenSeg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab02.srcs/sources_1/new/system.v:23]
WARNING: [Synth 8-7129] Port sw[15] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1554.965 ; gain = 559.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1554.965 ; gain = 559.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1554.965 ; gain = 559.113
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1554.965 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Chanatpakorn/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1659.559 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 43    
+---Muxes : 
	   3 Input    4 Bit        Muxes := 8     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design system has port dp driven by constant 1
WARNING: [Synth 8-7129] Port sw[15] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |    21|
|3     |LUT2 |    18|
|4     |LUT3 |     8|
|5     |LUT4 |    28|
|6     |LUT5 |     8|
|7     |LUT6 |    19|
|8     |FDRE |    61|
|9     |IBUF |    11|
|10    |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.559 ; gain = 663.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1659.559 ; gain = 559.113
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1659.559 ; gain = 663.707
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1659.559 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c0c66e71
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 25 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1659.559 ; gain = 1059.016
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1659.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/home/csap/Chula-CP-Courses/CU_HWlab/Lab_03/Lab_03.runs/synth_1/system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 10 15:34:05 2024...
